{
  "ConnectionStrings": {
    "DefaultConnection": "Encrypted:14P+tcDhmupBRJM49Gfcc+a8ukIUUKgtc7cvTlmaSb9H2Bd//lyQFXfTJgYyuFPhO/BxYfrEEOrIBwkeosgudUPRs6TY1FLOZIXmIPwyO36qx/GoY1A4ZFu3X05lsXBw"
  },
  "JwtSettings": {
    "Issuer": "CRM.ApiHub",
    "Audience": "CRM.Clients",
    "ExpirationMinutes": 60,
    "SecretKey": "your-256-bit-secret-key-here-must-be-long-enough"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
